#hero {
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
  margin-top: 2rem;
  padding: 40px;
}

#hero .hero__one {
  width: 40%;
}
#hero .hero__two {
  width: 60%;
}

#hero .hero__one h1 {
  font-size: 4rem;
  letter-spacing: 3px;
  font-family: cursive;
}

#hero .hero__one p {
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

#hero .hero__two img {
  max-width: 100%;
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 15px;
}

/* ABOUT SECTION */
#about {
  display: flex;
  flex-direction: row;
  padding: 40px;
}

#about .about__one {
  position: relative;
  height: 100vh;
  border-radius: 6px;
  background-image: url("https://plus.unsplash.com/premium_photo-1663075847012-c781e0d194ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dGVhY2hlciUyMHRlYWNoaW5nJTIwc3R1ZGVudHMlMjBjb2Rpbmd8ZW58MHx8MHx8fDA%3D");
  background-position: left top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  flex: 0 0 40%;
  max-width: 50%;
  margin-right: 30px;
}
#about .about__two {
  flex: 0 0 60%;
}

#about .about__two h2 {
  font-size: 4rem;
  font-family: cursive;
  position: relative;
  margin-bottom: 1rem;
  letter-spacing: 3px;
}

#about .about__two h2::before {
  content: "";
  position: absolute;
  bottom: 2%;
  width: 150px;
  height: 30px;
  border-bottom: 10px solid var(--bg-dark-blue);
}
#about .about__two h2::after {
  content: "";
  position: absolute;
  top: 65%;
  left: 0;
  width: 75px;
  height: 30px;
  border-bottom: 10px solid var(--bg-dark-blue);
}

#about .about__two p {
  font-size: 1.1rem;
  letter-spacing: 2px;
  font-weight: 600;
}

#about .about__two span {
  letter-spacing: 1px;
  line-height: 20px;
  display: block;
  margin-bottom: 1rem;
}

#service {
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 100vw;
}

#service h2 {
  font-size: 4rem;
  font-family: cursive;
  position: relative;
  margin-bottom: 1rem;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 2rem;
}

#service h2::before {
  content: "";
  position: absolute;
  bottom: 2%;
  width: 200px;
  height: 30px;
  border-bottom: 10px solid var(--bg-dark-blue);
}
#service h2::after {
  content: "";
  position: absolute;
  top: 65%;
  left: 32.9%;
  width: 100px;
  height: 30px;
  border-bottom: 10px solid var(--bg-dark-blue);
}

#service .cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  height: 100%;
}

#service .cards-container .service-card {
  width: 48%;
  max-width: 100%;
  height: 100%;
  padding: 15px;
  border: 2px solid var(--bg-gray);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.2s ease-in-out;
}
#service .cards-container .service-card:hover {
  transform: translateY(-10px);
}

#service .cards-container .service-card i {
  font-size: 3.5rem;
  align-self: center;
  color: var(--bg-light-blue);
}

#service .cards-container .service-card h3 {
  font-size: 2rem;
  font-family: cursive;
  margin-bottom: 0.5rem;
}

#service .cards-container .service-card p {
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}
#service .cards-container .service-card a {
  width: 23%;
}
#service .cards-container .service-card a i {
  font-size: 1rem;
  color: #fff;
}

@media (max-width: 768px) {
  #hero {
    display: flex;
    flex-direction: column;
    padding: 15px;
    row-gap: 1rem;
  }
  #hero .hero__one,
  #hero .hero__two {
    width: 100%;
  }
  #hero .hero__one h1 {
    font-size: 3rem;
  }
  #hero .hero__one a {
    margin-bottom: 1rem;
  }
  #hero .hero__two img {
    height: 400px;
    object-fit: fill;
  }
  #about {
    display: flex;
    flex-direction: column;
    padding: 15px;
    row-gap: 1rem;
  }
  #about .about__one,
  #about .about__two {
    width: 100%;
  }

  #about .about__two .last {
    display: none;
  }
  #about .about__two p {
    font-size: 1.5rem;
  }
  #about .about__two span {
    letter-spacing: 3px;
  }
  #service .cards-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  #service .cards-container .service-card {
    width: 100%;
  }

  #service h2 {
    font-size: 2.5rem;
  }

  #service h2:after {
    left: 4.5%;
    top: 49%;
  }
  #service .cards-container .service-card a {
    width: 35%;
  }
}
