.items-container {
  padding: 10px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}
.course-item {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.course-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  color: #333;
  text-transform: capitalize;
}

.course-price {
  width: 80px;
  text-align: center;
  color: green;
}

.delete-btn {
  font-size: 1.5rem;
  color: red;
  cursor: pointer;
  text-align: right;
}

.items-container p {
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.items-container p span {
  font-weight: 500;
  font-size: 1.4rem;
}
.form-container {
  padding: 10px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container form {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 10px;
}
.form-container form label {
  letter-spacing: 2px;
}
.form-container form input {
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  padding: 10px;
  letter-spacing: 3px;
  outline: none;
  border: 2px solid #f5f5f5;
  border-radius: 10px;
}

.form-container form button {
  margin-top: 15px;
}
.form-container form .image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-container form .image-container img {
  width: 50px;
  height: 40px;
  margin-right: 20px;
  cursor: pointer;
}

.payment-successful {
  display: flex;
  column-gap: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90vw;
  align-self: center;
  padding: 5px;
}
.payment-successful p i {
  font-size: 2.5rem;
  color: #088f08;
}
.payment-successful p {
  font-size: 1rem;
  letter-spacing: 2px;
}
.none {
  display: none;
}
.alert-container-two {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 999999;
  position: fixed;
  top: 0;
  background-color: #33333379;
}
.alert-declined {
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 1px 1px 2px #333;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  row-gap: 10px;
}
.alert-declined i {
  color: red;
  font-size: 4rem;
}

.alert-declined h2 {
  font-size: 2rem;
  color: red;
  font-weight: 500;
}
.alert-declined {
  letter-spacing: 2px;
  text-align: center;
  line-height: 25px;
}

.alert-declined button {
  width: 100%;
  padding: 8px;
  background-color: red;
}
.alert-declined button:hover,
.alert-declined button:focus {
  background-color: rgb(226, 10, 10);
}

@media (min-width: 1024px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .items-container {
    padding: 40px;
    width: 70vw;
    align-self: center;
  }
  .course-item {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .course-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    color: #333;
    text-transform: capitalize;
  }

  .course-price {
    width: 80px;
    text-align: center;
    color: green;
  }

  .delete-btn {
    font-size: 1.5rem;
    color: red;
    cursor: pointer;
    text-align: right;
  }
}
